@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap');

h1, h2, section, nav, header, aside, div, p, ul {
    margin: 0;
    padding: 0;
}
body {
    max-width: 1920px;
    min-width: 320px;
    margin: auto;
}
header #menuToggle {
   display: block;
   position: fixed;
   padding-top: 17px;
   left: 15px;
   z-index: 1;
   user-select: none;
}
header #menuToggle a {
   text-decoration: none;
   color: grey;
   transition: color 0.3s ease;
}
 header #menuToggle a:hover
 {
   color: coral;
}
header #menuToggle input {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: 15px;
   left: -5px;
   cursor: pointer;
   opacity: 0;
   z-index: 2;

}
header #menuToggle span {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   background: grey;
   border-radius: 3px;
   z-index: 1;
   transform-origin: 4px 0px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
}
 header #menuToggle span:first-child {
   transform-origin: 0% 0%;
}
 header #menuToggle span:nth-last-child(2) {
   transform-origin: 0% 100%;
}
header #menuToggle input:checked ~ span{
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
}
header #menuToggle input:checked ~ span:nth-last-child(3) {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
}
header #menuToggle input:checked ~ span:nth-last-child(2) {
   transform: rotate(-45deg) translate(0, -1px);
}
@media screen and  (min-width: 961px) { 
    header #menuToggle{
        display: none;
    }
}
header #menu {
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   background: rgba(20, 20, 20, 1);
   box-shadow: 0.4em 0.4em 5px rgba(255, 127, 80, 0.2);
   list-style-type: none;
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
header #menu li {
   padding: 10px 0;
   font-size: 22px;
}
header #menuToggle input:checked ~ ul {
   transform: none;
}
header {
    background-image: url("../img/the-macallan.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}
header .top-header {
    display: flex;
    padding-top: 12px;
    background-color: rgba(20, 20, 20, 0.9);
    justify-content: space-around; 
    position:fixed;
    top: 0;
	left: 0;
    z-index: 999;
    width: 100%;
}
header h1 {
    margin-bottom: 5px;    
}
header #main-logo a {
    text-decoration: none;
    display: inline-block;
    color: coral;
    font-weight: lighter;
    font-style: italic;
    white-space: nowrap;
}
header #main-logo span:first-child {
    font-family: 'Parisienne', cursive;
    font-size: 1.8rem;
    white-space: nowrap;    
}
@media screen and (min-width: 360px) and (max-width: 960px) { 
    header #main-logo{
        padding-left: 30%;
    }
    header #main-logo span:nth-last-child(1){
        font-size: 2.2rem;
    }
    header #main-logo span:first-child{
        font-size: 1.7rem;
    }
}
@media screen and (min-width: 320px) and (max-width: 360px) { 
    header #main-logo{
        padding-left: 30%;
    }
    header #main-logo span:nth-last-child(1){
        font-size: 2rem;
    }
    header #main-logo span:first-child{
        font-size: 1.5rem;
    }
}
header .main-nav {    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    align-content: center;
    padding-top: 5px;
}
header .main-nav ul {
    display: flex;
    list-style-type: none;
}    
header .main-nav ul a {
    text-decoration: none;
    font-size: 1.5rem;
    color: grey;
    padding-left: 45px;
}
header .main-nav ul a:hover {
    color: coral;
    transition-delay: .05s;
    text-decoration: underline;
}
@media screen and (min-width: 960px) and (max-width: 1130px) { 
    header .main-nav ul a{
        padding-left: 25px;
    }
}
header .side-nav {
    
    justify-content: center;
}
header .side-nav ul {
    display: flex;
    padding-top: 8px;
    list-style-type: none;
}
header .side-nav ul img {
    height: 35px;
    padding-left: 35px;
}
@media screen and  (min-width: 320px) and (max-width: 960px) { 
    header .side-nav ul img{
        padding-left: 30px;
    }
}
header .largest-selling {
    display: inline-block;
    margin-top: 360px;
    padding-left: 20%;
    background-color: rgba(20, 20, 20, 0.6);
}
header .largest-selling h2 {
    color: coral;
    font-size: 2em;
    font-style: italic;
    text-transform: capitalize;
    font-weight: lighter;
    text-align: center;
}
header .largest-selling p {
    color: rgba(255, 255, 255, 0.63);
    font-size: 1.5em;
    padding-top: 30px;
    text-align: center;
}
@media screen and (min-width: 1130px) and (max-width: 1400px) { 
    header .largest-selling{
        margin-top: 360px;
        padding-left: 15%;
    }

}
@media screen and (min-width: 960px) and (max-width: 1200px) { 
    header .largest-selling{
        margin-top: 360px;
        padding-left: 7%;
    }
    header .side-nav ul img{
        padding-left: 15px;
    }

}
@media screen and (min-width: 820px) and (max-width: 960px) { 
    header .largest-selling{
        margin-top: 360px;
        padding-left: 0;
    }   
    header .main-nav ul{
        display: none
    }
    header .side-nav li:nth-child(1) {
        display: none;    
     }

}
@media screen and (min-width: 720px) and (max-width: 820px) { 
    header .largest-selling h2{
        font-size: 1.8rem;
    }   
    header .largest-selling p{
        font-size: 1.3rem;
    }   
    header .largest-selling{
        margin-top: 360px;
        padding-left: 0;
    }   
    header .main-nav ul{
        display: none
    }
    header .side-nav li:nth-child(1) {
        display: none;    
     }

}
@media screen and (min-width: 580px) and (max-width: 720px) { 
    header .largest-selling h2{
        font-size: 1.6rem;
    }   
    header .largest-selling p{
        font-size: 1.1rem;
    }   
    header .largest-selling{
        margin-top: 360px;
        padding-left: 0;
    }   
    header .main-nav ul{
        display: none
    }
    header .side-nav li:nth-child(1) {
        display: none;    
     }

}
@media screen and (min-width: 470px) and (max-width: 580px) { 
    header .largest-selling h2{
        font-size: 1.3rem;
    }   
    header .largest-selling p{
        font-size: 1rem;
    }   
    header .largest-selling{
        margin-top: 360px;
        padding-left: 0;
    }   
    header .main-nav ul{
        display: none
    }
    header .side-nav li:nth-child(1) {
        display: none;    
     }

}
@media screen and  (max-width: 470px) { 
    header .largest-selling h2{
        font-size: 1.4rem;
    }   
    header .largest-selling p{
        display: none;
    }
    header .largest-selling{
        margin-top: 200px;
        padding-left: 0;
    }   
     header .main-nav ul{
         display: none
    }
    header .side-nav ul img{
        padding-left: 5px;
    }
    header .side-nav li:nth-child(1) {
        display: none;    
    }
}
.explore {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}
.explore h2 {
    color: coral;
    font-size: 2em;
    font-style: italic;
    text-transform: capitalize;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 10px;  
}
.explore p {
    color: gray;
    font-size: 1.5em;
    padding-top: 20px;
    text-align: center;    
}
#carousel {
    margin-left: 4%;
    margin-right: 4%;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

.carousel-caption {
    color: rgb(214, 211, 211);
    background-color:122,122,122,0.5 ;
}
@media screen and (min-width: 1px) and (max-width: 480px) { 
    .carousel-caption {
        font-size: 0.9rem;
    }
}
.news-and-trilogy {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 4%;
    margin-left: 4%;
    margin-right: 4%;
}
.news {
    background-image: url("../img/mastery-team.jpg" );
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 30vw;
    margin-right: 20px;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}
.news h2 {
    justify-content: center;
    color: coral;
    font-size: 2em;
    font-style: italic;
    text-transform: capitalize;
    font-weight: lighter;
    justify-content: center;
    text-align: center;
}
.news p {
    color:rgb(197, 196, 196);
    font-size: 1.5em;
    padding-top: 5px;
    justify-content: center;
    text-align: center;
    background-color: rgba(20, 20, 20, 0.6);
}
.macallan-trilogy {
    background-image: url("../img/barrels.jpg" );
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    background-size: cover;
    background-position: center;
    min-height: 30vw;
    margin-left: 20px;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}
.macallan-trilogy h2 {
    color: coral;
    font-size: 2em;
    font-style: italic;
    text-transform: capitalize;
    font-weight: lighter;
    text-align: center;
    padding-top: 5px;
    justify-content: center;    
}
.macallan-trilogy p {
    color: rgb(197, 196, 196);
    font-size: 1.5em;
    
    text-align: center;
    justify-content: center;
    background-color: rgba(20, 20, 20, 0.6);
}
@media screen and (min-width: 960px) and (max-width: 1360px) { 
    .macallan-trilogy {
        min-height: 35vw;
    }
    .news {
        min-height: 35vw;
    }
    .news h2 {
        font-size: 1.9rem;
    }
    .news p {
        font-size: 1.4rem;
    }
    .macallan-trilogy h2 {
        font-size: 1.9rem;
    }
    .macallan-trilogy p {
        font-size: 1.4rem;
    }
}
@media screen and (min-width: 440px) and (max-width: 960px) { 
    .news-and-trilogy {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;    
    }
    .news {
        margin-right: 0;
        min-height: 60vw;
    }
    .macallan-trilogy {
        margin: 0;
        margin-top: 4%;
        min-height: 60vw;
    }
    .news h2 {
        font-size: 1.7rem;
    }
    .news p {
        font-size: 1.3rem;
    }
    .macallan-trilogy h2 {
        font-size: 1.7rem;
    }
    .macallan-trilogy p {
        font-size: 1.3rem;
    }
}
@media screen and  (max-width: 440px) { 
    .news-and-trilogy {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;    
    }
    .news {
        margin-right: 0;
        min-height: 65vw;
    }
    .macallan-trilogy {
        margin: 0;
        margin-top: 4%;
        min-height: 65vw;
    }
    .news h2 {
        font-size: 1.5rem;
    }
    .news p {
        font-size: 1.1rem;
    }
    .macallan-trilogy h2 {
        font-size: 1.5rem;
    }
    .macallan-trilogy p {
        font-size: 1.1rem;
    }
}
.character {
    background-image: url(../img/distillery-tour-background.jpg);
    background-size: cover;
    background-position: center;
    height: 30vw;
    margin-top: 4%;
    box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}
.character h2{
    color: coral;
    font-size: 2em;
    font-style: italic;
    text-transform: capitalize;
    font-weight: lighter;
    text-align: center;
}
.character p {
    color: rgb(197, 196, 196);
    font-size: 1.5em;
    padding-top: 20px;
    text-align: center;
    background-color: rgba(20, 20, 20, 0.6);
}
@media screen and (min-width: 960px) and (max-width: 1360px) { 
    .character {
        min-height: 35vw;
    }
}
@media screen and (min-width: 720px) and (max-width: 960px) { 
    .character {
        min-height: 45vw;
    }
    .character h2 {
        font-size: 1.9rem;
        
    }
    .character p {
        font-size: 1.4rem;
    }
}
@media screen and (min-width: 520px) and (max-width: 720px) { 
    .character {
        min-height: 55vw;
    }
    .character h2 {
        font-size: 1.8rem;
        
    }
    .character p {
        font-size: 1.3rem;
    }
}
@media screen  and (max-width: 520px) { 
    .character {
        min-height: 85vw;
    }
    .character h2 {
        font-size: 1.6rem;
        
    }
    .character p {
        font-size: 1.1rem;
    }
}
footer {
    background-color: rgb(73, 73, 73);
    margin-top: 4%;
    color: white !important;
}
footer #estate-logo img {
    width: 130px;
    padding-left: 10px;
}
footer .estate-logo-and-location-and-conact-form {
    display: grid;
    color: black;
    grid-template-columns: 20% 40% 40%;
    padding-top: 20px;
}
footer .location-info p span{
    font-size: large;
}
footer .contact-form p span{
    font-size: large;
}
footer #coments {
    overflow:hidden; ;
}
@media screen and (min-width: 720px) and (max-width: 960px) { 
    footer .estate-logo-and-location-and-conact-form {
        grid-template-columns: 20% 30% 50%;
    }
}
@media screen and (min-width: 390px) and (max-width: 720px) { 
    footer .estate-logo-and-location-and-conact-form {
        display:list-item ; 
    }
    footer #estate-logo img{
        display: none;
    }
    footer .location-info  {
        margin-left: 10%;
        padding: 0;
    }
    footer .contact-form {
        padding-left: 10%; 
        margin-top: 3%;    
    } 
}
@media screen and  (max-width: 390px) { 
    footer .estate-logo-and-location-and-conact-form {
        display:list-item ;
    }
    footer #estate-logo img{
        display: none;
    }
    footer .location-info  {
        margin-left: 2%;
        padding: 0;
    }
    footer .contact-form {
        padding-left: 2%; 
        margin-top: 3%;    
    }   
}
footer .social-icon {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding-right: 60px;
}
footer .social-icon ul {
    display: flex;
    list-style-type: none;
    white-space: nowrap; 
}
footer .social-icon li a img {
    width: 38px;
    margin-left: 90px;
}
@media screen and (min-width: 360px) and (max-width: 470px) { 
    footer .social-icon li a  img {
        margin-left: 40px;
    }
}
@media screen and (min-width: 1px) and (max-width: 360px) { 
    footer .social-icon li a  img {
        margin-left: 20px; 
    }
}
footer hr {
    border: 0;
    height: 1px;
    background: #333;
}
footer .footer-nav {
    display: flex;
    font-weight: bold;
    justify-content: center;
}
footer .footer-nav ul {
    display: flex;
    list-style-type: none;
}
footer .footer-nav ul a {
    text-decoration: none;
    font-size: 0.9rem;
    color: black;
    padding-left: 30px;
    white-space: nowrap;
}
footer .footer-nav ul li a:hover {
    color: coral;
    transition-delay: .02s;
    text-decoration: underline;
}
@media screen and  (max-width: 580px) { 
    footer .footer-nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    footer .footer-nav ul li a{
        padding: 0;
        text-emphasis: center;
    }
}
footer #copyright p {
    text-align: center;
    color: black;
}
